{
    "files.associations": {
        "type_traits": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "cstdio": "c",
        "sstream": "c",
        "typeinfo": "c"
    },
    "cmake.configureOnOpen": false
}